Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 22 Aug 2025 09:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AED6:3D7625:196685:198F4B:68A839A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220128-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855905.623719,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a8e704ffe1022597c5ec3cbbf600e6252eae1884

