Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 22 Aug 2025 09:44:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6FD:1A51FF:1AB674:1ADF52:68A8399F
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855902.487163,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 550d168f68e555c1f27f8600a6e9c022b1cd5ccf

