Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 22 Aug 2025 09:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8670:1BCB25:1AEEEF:1B17D7:68A839A1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220073-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855905.621617,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 380d20fe486f6f09eb28aaefde33960d3cd9f0f6

