Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Fri, 22 Aug 2025 09:44:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93F8:154C57:1BBF36:1BE86E:68A839AD
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220135-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855915.645321,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a36af46a11e42dcdf89566226b06fba8b5363a0

