Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 22 Aug 2025 09:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 319E:19949C:1A3D19:1A65C0:68A8399E
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220072-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855901.132873,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 69da543ed094bb3f894c90030805075cbcc2fdc1

