Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 22 Aug 2025 09:44:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86A4:3FEBDF:1AAEE8:1AD7E1:68A8399F
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220163-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855903.874332,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 79c3c76139cf902336e127c4117312becf255f86

