Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 22 Aug 2025 09:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C96:37B4F9:1A0214:1A2ACE:68A8399E
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220131-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855901.279887,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: a9f255f58fe2c46b127cef9e9348fda5451c0b34

