Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 12 Aug 2025 22:00:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B49:911ED:EEF527:F0898E:689BB716
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220034-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855903.890854,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: b73e662536f3c42b67484b9af056c780fe786d56

