Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 22 Aug 2025 09:44:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E3:1A2F1A:1AD152:1AFA3E:68A8399F
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220029-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855902.981179,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1590b5008dd5007e5b107227f536ac71c23e8620

