Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 22 Aug 2025 09:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E58:182467:1A3093:1A592F:68A8399E
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Aug 2025 09:45:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220141-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755855902.656463,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 1353cae8b74c459f4208ed77e534e32cb83a06b8

